# automated-testing-with-spring

./: README.md  content.md  pom.xml
src/main/java/com/example/swplanetapi/: SwPlanetApiApplication.java
src/main/java/com/example/swplanetapi/domain/: Planet.java  PlanetRepository.java  PlanetService.java  QueryBuilder.java
src/main/java/com/example/swplanetapi/exception/: NotFoundException.java  PlanetNotFoundException.java
src/main/java/com/example/swplanetapi/jacoco/: ExcludeFromJacocoGeneratedReport.java
src/main/java/com/example/swplanetapi/web/: GeneralExceptionHandler.java  PlanetController.java
src/main/resources/: application.properties
src/test/java/com/example/swplanetapi/: PlanetIT.java  SwPlanetApiApplicationTests.java
src/test/java/com/example/swplanetapi/common/: PlanetConstants.java
src/test/java/com/example/swplanetapi/domain/: PlanetRepositoryTest.java  PlanetServiceTest.java
src/test/java/com/example/swplanetapi/web/: PlanetControllerTest.java
src/test/resources/: application-it.properties  application.properties  import_planets.sql  remove_planets.sql
